<!DOCTYPE html>
<html>

<head>
    <title>Mobilic</title>
    <style>
        .navbar {
            width: 80%;
            overflow: auto;
            background-color: #333;
            margin-left: 250px;
            margin-top: 30px;
        }

        .navbar a {
            width: 90px;
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 40px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 35px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logo img {
            position: absolute;
            margin-top: 0px;
            margin-left: 10px;
        }
    </style>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="testpop.css">
    <link rel="stylesheet" href="testform.css">
    <link rel="shortcut icon" type="image/jpg" href="../images/favicon.jpg">
</head>

<body>
    <main>

        <div class="logo">
            <a href="../Homepage.html"><img src="../images/logo.jpeg" alt="logo" width="200" height="70" /></a>
        </div>
        <div class="navbar">
            <a href="../Homepage.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Products
                </button>
                <div class="dropdown-content">
                    <a href="../Product/android.html">Android</a>
                    <a href="../Product/apple.html">Apple</a>
                </div>
            </div>
            
            <a href="../About/details.html">About</a>
            
            <a href="../Contents/Thumbnail.html">Brands</a>
            <a href="#feedback">Feedback</a>
            <div class="dropdown">
                <button class="dropbtn">Other
                </button>
                <div class="dropdown-content">
                    <a href="../Quiz/Quiz.html">Quiz</a>
                    <a href="../SItemap/sitemap.html">Sitemap</a>
                    <a href="../extracontenet/iPhone12.html">Extra Content</a>
                </div>
            </div>
        </div>

        <br><br><br><br><br><br><br><br>
        <div class="login-popup" id="popup-form">
            <div class="box">
                <form class="form" onsubmit="return validated()">
                    <h1>Enter your details</h1>
                    <div class="form-group">
                        <label for="name"></label>
                        <input type="text" placeholder="Enter your Name" class="popup-input" id="name" name="name">
                        <div id="name-error" class="error">Please enter your Name</div>

                    </div>
                    <div class="form-group">
                        <label for="email"></label>
                        <input type="text" placeholder="Enter your Email" class="popup-input" id="email" name="email">
                        <div id="email-error" class="error">Please enter your Email</div>

                    </div>


                    <button type="submit" class="submit-btn" id="submit-btn">Place Order</button>
                </form>
            </div>
        </div>
        <div id="popup-message" class="popup-message">

            <h2>Order Summary</h2>
            <p id="order-summary">
            <div>Name: <span id="user-name"></span></div>
            <div>Email: <span id="summary-email"></span></div>
            <div>Quantity: <span id="quantity-ordered"></span></div>
            <div>Your total bill is $<span id="total-bill"></span>.</p>
            </div>
            <button id="ok-btn">Confirm</button>
        </div>

        <div class="main-container">
            <div class="product-container">
                <div id="selected-color">
                    <img id="selected-color-image" src="../images/a73.jpeg" alt="Samsung a73">
                </div>


            </div>
            <div class="form-container">
                <h2 id="product-name">Samsung Galaxy a73</h2>
                <p id="basic-details">Free Shipping | Purchase Limit is 5</p>

                <br>
                <hr><br>

                <form name="order" id="order">

                    <div id="quantity" class="form-elements">
                        <label for="quantity-value">Quantity:</label>
                        <select name="quantity-value" id="quantity-value" style="width: 58px">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>

                        </select>
                    </div>
                </form>
                <hr><br>
                <div id="flex">
                    <div>
                        <p id="price-holder">Price : $<span id="price">559</span></p>
                    </div>
                    <div><button id="buy-now">Purchase</button></div>
                </div>
                <br>
                <hr><br>
            </div>
        </div>

        <script src="test3.js"></script>
    </main>
    <p>Click below image to see the page editor</p>
    <a href="../editor/student1.html"><img src="../images/page editor.jpeg" alt="page editor image"></a>
</body>

</html>